# EvArkadasimBackend

./: .env.example  .gitignore  README.md  delta_migration.sql  migration.sql
Application/: Application.csproj
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Validation/: PasswordValidationExtensions.cs
Application/Features/Auths/Commands/GoogleLogin/: GoogleLoginCommand.cs  GoogleLoginCommandHandler.cs  GoogleLoginCommandValidator.cs
Application/Features/Auths/Commands/Login/: LoginCommandHandler.cs  LoginCommandValidator.cs
Application/Features/Auths/Commands/ResetPassword/: ResetPasswordValidator.cs
Application/Features/Auths/Commands/SendVerificationCode/: SendVerificationCodeCommand.cs  SendVerificationCodeCommandHandler.cs  SendVerificationCodeCommandValidator.cs
Application/Features/Auths/Commands/VerifyCodeAndRegister/: VerifyCodeAndRegisterCommand.cs  VerifyCodeAndRegisterCommandHandler.cs  VerifyCodeAndRegisterCommandValidator.cs
Application/Features/Auths/Dtos/: GoogleLoginRequestDto.cs  SendVerificationCodeRequestDto.cs  VerifyCodeAndRegisterRequestDto.cs  VerifyCodeAndRegisterResponseDto.cs
Application/Features/Expenses/Commands/CreateExpense/: CreateExpenseCommandHandler.cs  CreateExpenseValidator.cs
Application/Features/Expenses/Commands/UpdateExpense/: UpdateExpenseCommandHandler.cs
Application/Features/Expenses/Dtos/: CreatedExpenseResponseDto.cs  ExpenseListDto.cs
Application/Features/Houses/Commands/CreateHouse/: CreateHouseCommandHandler.cs
Application/Features/Houses/Dtos/: PairDebtDetailDto.cs
Application/Features/Houses/Profiles/: HouseMappingProfile.cs
Application/Features/Invitations/Dtos/: AcceptInvitationRequestDto.cs
Application/Features/Users/Dtos/: UpdateProfileResponseDto.cs
Application/Mapping/: PaymentMappingProfile.cs
Application/Services/PlannedExpenses/: IPlannedExpenseLedgerSyncService.cs  PlannedExpenseLedgerSyncService.cs
Application/Services/Repositories/: IHouseMemberRepository.cs  IHouseNoteRepository.cs  IHouseRepository.cs
Core/: Core.csproj
(+60 files in other folders)
